# retails-microservices

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  collect-kpis-extended.sh  collect-kpis.sh  create-microservices.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle  test-circuit-breaker.sh
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
api/src/main/java/se/magnus/api/exceptions/: InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  eureka.yml  gateway.yml  product-composite-service.yml  product-service.yml  recommendation-service.yml  review-service.yml
design-system/retail-microservices/: MASTER.md
discovery/config/: Dockerfile  build.gradle
discovery/config/src/main/java/config/config/: ConfigApplication.java
discovery/config/src/main/resources/: application.yml
discovery/config/src/test/java/config/config/: ConfigApplicationTests.java
discovery/edge/: build.gradle
discovery/edge/keystore/: edge.p12
discovery/edge/src/main/java/edge/: EdgeApplication.java  HealthCheckConfiguration.java
discovery/edge/src/main/resources/: application.yml
discovery/edge/src/test/java/edge/: EdgeApplicationTests.java
discovery/netflix/: Dockerfile  build.gradle
discovery/netflix/src/main/java/netflix/eureka/: NetflixApplication.java  SecurityConfig.java
discovery/netflix/src/main/resources/: application.yml
discovery/netflix/src/test/java/netflix/eureka/: NetflixApplicationTests.java
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: ConfirmDialog.jsx  InteractiveStars.jsx  Navbar.jsx  StarRating.jsx
frontend/src/context/: ToastContext.jsx
frontend/src/pages/: AddProduct.jsx  Dashboard.jsx  Home.jsx  ProductCatalog.jsx  ProductDetail.jsx
kubernetes/first-attempts/: nginx-service.yaml
kubernetes/helm/: test-charts.ps1
kubernetes/helm/common/templates/: _deployment.yaml
kubernetes/helm/components/config-server/: values.yaml
kubernetes/helm/components/config-server/config-repo/: application.yml  gateway.yml  product-composite-service.yml  product-service.yml  recommendation-service.yml  review-service.yml
kubernetes/helm/components/gateway/: Chart.yaml  values.yaml
kubernetes/helm/components/mongodb/: Chart.yaml  values.yaml
kubernetes/helm/components/mysql/: Chart.yaml  values.yaml
kubernetes/helm/components/mysql/charts/: common-1.0.0.tgz
kubernetes/helm/components/product/: Chart.yaml
kubernetes/helm/components/product-composite/: Chart.yaml
kubernetes/helm/components/rabbitmq/: Chart.yaml  values.yaml
kubernetes/helm/components/recommendation/: Chart.yaml
kubernetes/helm/components/review/: Chart.yaml
kubernetes/helm/components/zipkin-server/: Chart.yaml  values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/dev-env/charts/: common-1.0.0.tgz  config-server-1.0.0.tgz  gateway-1.0.0.tgz  mongodb-1.0.0.tgz  mysql-1.0.0.tgz  product-1.0.0.tgz  product-composite-1.0.0.tgz  rabbitmq-1.0.0.tgz  recommendation-1.0.0.tgz  review-1.0.0.tgz  zipkin-server-1.0.0.tgz
kubernetes/helm/environments/prod-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/prod-env/charts/: product-1.0.0.tgz  product-composite-1.0.0.tgz  recommendation-1.0.0.tgz  review-1.0.0.tgz  zipkin-server-1.0.0.tgz
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/service/: ProductCompositeInteg.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/service/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: MessageProcessorConfig.java  ReviewServiceApplication.java  StreamBridgeConfiguration.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/org/springframework/boot/autoconfigure/thread/: Threading.java
(+19 files in other folders)
